POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=
TIME_ZONE=
APP_ENV=local #for local dev prod for production
APP_NAME=Axis
APP_KEY=VyZ6S3s6S1pHQ21LeCxdOk19e15CKntr
PORT=
BOMBORA_MERCHANT_ID_CAD=
BOMBORA_MERCHANT_ID_USD=
BOMBORA_PROFILE_PASSCODE_CAD=
BOMBORA_PROFILE_PASSCODE_USD=
BOMBORA_PAYMENT_PASSCODE_CAD=
BOMBORA_PAYMENT_PASSCODE_USD=
APP_URL=http://localhost:9001 #for local development
API_URL=http://localhost:9001 #for local development
ACCESS_TOKEN_ALIVE=10080 # for local dev
REFRESH_TOKEN_ALIVE=30240 # for local dev
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SHIPPO_TOKEN=
A_SENDINBLUE_API_KEY=
SENDINBLUE_API_KEY=
SLACK_WEBHOOK_URL=