A_SENDINBLUE_API_KEY=
ACCESS_TOKEN_ALIVE=10080
API_URL=http://localhost:9001
APP_ENV=local
APP_NAME=Axis
APP_KEY=VyZ6S3s6S1pHQ21LeCxdOk19e15CKntr
APP_URL=http://localhost:9001
AWS_ACCESS_KEY_ID=
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=
BOMBORA_MERCHANT_ID_CAD=
BOMBORA_MERCHANT_ID_USD=
BOMBORA_PAYMENT_PASSCODE_CAD=
BOMBORA_PAYMENT_PASSCODE_USD=
BOMBORA_PROFILE_PASSCODE_CAD=
BOMBORA_PROFILE_PASSCODE_USD=
CONVERGE_PAY_API_BASE_URL=https://api.demo.convergepay.com/hosted-payments
CONVERGE_PAY_MERCHANT_ID=0022468
CONVERGE_PAY_MERCHANT_PIN=5H7LM4NBKNC4NNPJAH0BD7PGEAZV18RCXH0EVE5Q0QID4T1BW787V26JR6GOCEOI
CONVERGE_PAY_USER_ID=apiuser
PORT=9001
POSTGRES_DB=axis
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REFRESH_TOKEN_ALIVE=30240
SENDINBLUE_API_KEY=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
SHIPPO_TOKEN=shippo_test_c2a76ace7da7a4220cc95a23d592d5dc941a5ac3
SLACK_WEBHOOK_URL=
TIME_ZONE=America/Vancouver
DUMMY=